# Generated by Django 4.0.3 on 2023-04-25 17:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("service_rest", "0004_alter_automobilevo_vin"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="automobilevo",
            name="name",
        ),
        migrations.AddField(
            model_name="automobilevo",
            name="import_href",
            field=models.CharField(max_length=200, null=True, unique=True),
        ),
        migrations.AddField(
            model_name="automobilevo",
            name="sold",
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
    ]
